# Game

./: Game.sln
ContentBuilder/: AddFolderDialog.Designer.cs  AddFolderDialog.cs  ContentBuilder.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
GEditor/: GEditor.cs  GEditor.csproj  GHub.cs  Program.cs  editor.fig
GEditor/Content/: ContentLoader.cs  ContentManager.cs
GEditor/Editor/: BottomTabsVisual.cs  FilesystemVisual.cs  HierchyVisual.cs  MenubarVisual.cs  PropertiesVisual.cs
GEditor/Hub/: NewProjectDialog.cs
GEditor/Interface/: EdGuiState.cs
GEditor/Properties/: launchSettings.json
GEditor/res/Engine/shaders/: gui.hlsl
GTool.CB/: BCFWriter.cs  BuildConfig.Designer.cs  BuildConfig.cs  DataTypes.cs  FilePostProcess.cs  GTool.CB.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
GTool.ME/: Application.cs  GTool.ME.csproj  Program.cs
GTool.ME.Gui/: GTool.ME.Gui.vcxproj  GTool.ME.Gui.vcxproj.filters  imgui.h
GTool.ME/Graphics/: ImGui.cs  ImGuiController.cs
GTool.ME/res/: Content.bcf  content.cbdb
GTool/GTool.Core/: GApplication.cs  GTool.csproj
GTool/GTool.Core/Content/: ContentLoader.cs  ContentManager.cs
GTool/GTool.Core/Debugging/: Logger.cs
GTool/GTool.Core/Graphics/: BlendState.cs  Buffer.cs  GraphicsDevice.cs  Vertices.cs
GTool/GTool.Core/Graphics/Content/: Font.cs  Shader.cs
GTool/GTool.Core/Graphics/Data/: Vertices.cs
GTool/GTool.Core/Graphics/GUI/: Gui.cs
GTool/GTool.Core/Input/: InputManager.cs
GTool/GTool.Core/Interface/: Gui.cs  GuiState.cs
GTool/GTool.Core/Mathematics/: Transform.cs
GTool/GTool.Core/Scene/: ECS.cs  Scene.cs  SceneManager.cs
GTool/GTool.Core/Scene/Actors/: Actor.cs
GTool/GTool.Core/Scene/Components/: Component.cs
GTool/GTool.Core/Utility/: HitUtility.cs
GTool/GTool.Core/Windowing/: IWindowProtocol.cs  NativeWindow.cs  Win32Protocol.cs
GTool/GTool.Core/res/: Content.bcf  content.cbdb
GTool/GTool.Core/res/Content/shaders/: gui.hlsl
GTool/GTool.Core/res/Content/shaders/gui/: primary.hlsl
Game/: Game.csproj  GameApp.cs  Program.cs
Game/Assets/: ContentLoader.cs
Game/Config/: StartupConfig.cs
Game/Core/: GameClass.cs
Game/Editor/: EdApp.cs  Hierchy.cs  Menubar.cs
Game/Events/: EventPoller.cs
Game/Graphics/: CoreWindow.cs  GraphicsDeviceManager.cs
Game/Properties/: launchSettings.json
Game/res/: Content.bcf  content.cbdb  startup.config
Game/res/Content/models/player/: backpack.fbx  backpack_mesh.blend  backpack_mesh.blend1  backpack_spline.blend
GameProject/Content/Models/Player/: backpack_rigged.fbx  backpack_static.fbx
