<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\Content.bcf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Content.bcf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
    <PackageReference Include="Vortice.DirectX" Version="3.5.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.5.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.7.8" />
  </ItemGroup>

</Project>
