<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\Content.bcf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Content.bcf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTool\GTool.Core\GTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="res\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deps\$(Configuration)\GTool.ME.Gui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="deps\$(Configuration)\GTool.ME.Gui.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
